# PAUPStrucnaPraksa

./: README.md  StrucnaPraksa.sln
StrucnaPraksa/: Program.cs  Startup.cs  StrucnaPraksa.csproj  WeatherForecast.cs  appsettings.json  done.sql
StrucnaPraksa/Controllers/: DokumentiController.cs  GraphsController.cs  LoginController.cs  OsnovniPodaciController.cs  WeatherForecastController.cs
StrucnaPraksa/Entities/: Anketa.cs  Class.cs  Dnevnik.cs  Izvjesce.cs  OsnovniPodaci.cs  Role.cs  User.cs
StrucnaPraksa/Helpers/: AppSettings.cs  ContentTypeHelper.cs  ErrorHandlingMiddleware.cs  ExtensionMethods.cs  PasswordEncrypt.cs
StrucnaPraksa/Migrations/: 20200116153413_initialCommit.Designer.cs  20200116153413_initialCommit.cs  20200124233911_InitialCreate.Designer.cs  20200124233911_InitialCreate.cs  20200127194857_osnovniPodaci.Designer.cs  20200127194857_osnovniPodaci.cs  20200127211255_osnovniPodaciIdPodataka.Designer.cs  20200127211255_osnovniPodaciIdPodataka.cs  20200522224531_dnevnikId.Designer.cs  20200522224531_dnevnikId.cs  20200524220101_anketaAddedKomentari.Designer.cs  20200524220101_anketaAddedKomentari.cs  20200524223142_AnketaFixTypes.Designer.cs  20200524223142_AnketaFixTypes.cs  20200526154657_addedImePrezimeToUser.Designer.cs  20200526154657_addedImePrezimeToUser.cs  20200604133417_entitiesValidation.Designer.cs  20200604133417_entitiesValidation.cs  AppDbContextModelSnapshot.cs
StrucnaPraksa/Models/: AppDbContext.cs  DokumentiModel.cs  DownloadableFile.cs  ErrorDetails.cs  GraphDTO.cs  LoginModel.cs  PregledStudenata.cs  RegisterModel.cs
StrucnaPraksa/Models/GrafoviPitanja/: AnketaGrafDaNe.cs  AnketaGrafOcjena.cs  AnketaGrafSelect.cs
StrucnaPraksa/PDFTemplates/: prijavnicaTemplate.html
StrucnaPraksa/Resources/Documents/: TODOOOOOOOOOOOOOOOOOOOOOOOOOO.txt
StrucnaPraksa/Services/: DokumentiService.cs  GraphService.cs  IDokumentiService.cs  IGraphService.cs  IOsnovniPodaciService.cs  IUserService.cs  OsnovniPodaciService.cs  UserService.cs
StrucnaPraksa/clientapp/: package-lock.json  package.json  vue.config.js
StrucnaPraksa/clientapp/public/: index.html
StrucnaPraksa/clientapp/src/: App.vue  main.js  mockBackend.js
StrucnaPraksa/clientapp/src/components/: Anketa.vue  OsnovniPodaci.vue
StrucnaPraksa/clientapp/src/router/: index.js
(+5 files in other folders)
