<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StrucnaPraksa</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="3.1.0.513" />
    <PackageReference Include="GrapeCity.Documents.Html.Linux.X64" Version="3.1.0.513" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="3.1.0.513" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="3.1.0.513" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientapp\dist\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\Documents\" />
    <Folder Include="Resources\Prijavnice\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
